<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100%;
            height: 100vh; 
            background-color:white;  
        }
        .logo {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border-radius: 10px;
        }
        header {
            width: 100%;
            height: 70px;
            display: flex; 
            justify-content: space-between;
            padding: 10px;
            background-color: black;
            box-shadow: 0px 2px 15px;
        }
        ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .menu li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .item01 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60vh;
            margin-top: 1%;
            padding: 0 20px;
        }
        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            
        }
     
        .elementos {
            display: flex;
            flex-direction: column;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="email"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2em;
        }
        button {
            padding: 15px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            height: 100%;
            width: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <ul class="menu">
            <li><a href="">Sobre</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </header>
    <div class="item01">
        <div class="elementos">
            <div>
                <h1 class="text">
                    <span class="material-symbols-outlined">home_work</span> Obter Vendas
                </h1>
            </div>
            <div>
                <p>Ferramentas Simples e poderosas para Engajar nos <br> alugueis.</p>
            </div>
            <div>
                <form action="/submit-email" method="post" class="emails">
                    <input type="email" id="email" name="email" placeholder="Digite seu Email" required>
                    <button type="submit" style="border-radius: 10px; cursor: pointer; background-color: aqua;">Enviar</button>
                </form>
            </div>
        </div>
        <div class="image-container">
            <img src="pexels-nurseryart-346734.jpg" alt="Imagem">
        </div>
    </div>
</body>
</html>
